apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: university-admission-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.4, pipelines.kubeflow.org/pipeline_compilation_time: '2020-10-26T16:32:49.663480',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "End-to-end training to
      predict the likelihood of admission of a new candidate.", "inputs": [{"name":
      "data_path", "type": "String"}, {"name": "pipeline_file", "type": "String"},
      {"name": "model_file", "type": "String"}, {"name": "predict_file", "type": "String"},
      {"name": "predict_class_file", "type": "String"}], "name": "University Admission"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.4}
spec:
  entrypoint: university-admission
  templates:
  - name: admission-prediction
    container:
      args: [head, '{{inputs.parameters.data_path}}/prediction_result.txt']
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: volume-creation}
    inputs:
      parameters:
      - {name: data_path}
      - {name: volume-creation-name}
    volumes:
    - name: volume-creation
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-creation-name}}'}
  - name: predict-classifier-op
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --predict-class-file,
        '{{inputs.parameters.predict_class_file}}']
      command:
      - python3
      - -u
      - -c
      - "def predict_classifier(data_path, predict_class_file):\n\n    import pickle\
        \     # python object for (de)serialization\n    import pandas as pd\n   \
        \ import numpy as np\n    # Evaluation metrics\n    from sklearn.metrics import\
        \ mean_squared_error\n    from sklearn.metrics import mean_absolute_error\n\
        \n    # Load the saved BayesianRidge Regressor model\n    with open(f'{data_path}/{predict_file}',\
        \ 'rb') as file:\n        prediction = pickle.load(file)   \n\n    ## checking\
        \ rmse between target variable in main scale\n#     main_test_rmse = np.sqrt(mean_squared_error(test['Chance\
        \ of Admit '], prediction))\n#     print(f'Final RMSE value on test data =\
        \ {main_test_rmse}')\n\n    final_pred = pd.DataFrame(prediction,columns =\
        \ [\"predictions\"], index = None)\n\n    # We create a classifier for the\
        \ predicted values\n    # create a threshold >= 0.70\n    final_pred['result']\
        \ = np.where(final_pred['predictions'] >= 0.70, 'You have a high chance of\
        \ getting admitted', \n                                        'Your chances\
        \ of getting admitted is quite low')\n    return final_pred\n\n    with open(f'{data_path}/prediction_result.txt',\
        \ 'w') as result:\n        result.write(\" Prediction: {}, Actual: {} \".format(prediction,\
        \ test['Chance of Admit ']))\n\n    print('Prediction Classifier saved successfully!')\n\
        \nimport argparse\n_parser = argparse.ArgumentParser(prog='predict_classifier_op',\
        \ description='prediction pipeline function for Graduate admission')\n_parser.add_argument(\"\
        --data-path\", dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--predict-class-file\", dest=\"predict_class_file\"\
        , type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\
        \n_outputs = predict_classifier(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: volume-creation}
    inputs:
      parameters:
      - {name: data_path}
      - {name: predict_class_file}
      - {name: volume-creation-name}
    volumes:
    - name: volume-creation
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-creation-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "prediction
          pipeline function for Graduate admission", "implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}, "--predict-class-file",
          {"inputValue": "predict_class_file"}], "command": ["python3", "-u", "-c",
          "def predict_classifier(data_path, predict_class_file):\n\n    import pickle     #
          python object for (de)serialization\n    import pandas as pd\n    import
          numpy as np\n    # Evaluation metrics\n    from sklearn.metrics import mean_squared_error\n    from
          sklearn.metrics import mean_absolute_error\n\n    # Load the saved BayesianRidge
          Regressor model\n    with open(f''{data_path}/{predict_file}'', ''rb'')
          as file:\n        prediction = pickle.load(file)   \n\n    ## checking rmse
          between target variable in main scale\n#     main_test_rmse = np.sqrt(mean_squared_error(test[''Chance
          of Admit ''], prediction))\n#     print(f''Final RMSE value on test data
          = {main_test_rmse}'')\n\n    final_pred = pd.DataFrame(prediction,columns
          = [\"predictions\"], index = None)\n\n    # We create a classifier for the
          predicted values\n    # create a threshold >= 0.70\n    final_pred[''result'']
          = np.where(final_pred[''predictions''] >= 0.70, ''You have a high chance
          of getting admitted'', \n                                        ''Your
          chances of getting admitted is quite low'')\n    return final_pred\n\n    with
          open(f''{data_path}/prediction_result.txt'', ''w'') as result:\n        result.write(\"
          Prediction: {}, Actual: {} \".format(prediction, test[''Chance of Admit
          '']))\n\n    print(''Prediction Classifier saved successfully!'')\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''predict_classifier_op'',
          description=''prediction pipeline function for Graduate admission'')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--predict-class-file\",
          dest=\"predict_class_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = predict_classifier(**_parsed_args)\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"},
          {"name": "predict_class_file"}], "name": "predict_classifier_op"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: predict-op
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --predict-file, '{{inputs.parameters.predict_file}}']
      command:
      - python3
      - -u
      - -c
      - "def predict(data_path, predict_file):\n\n    import pickle     # python object\
        \ for (de)serialization\n    import pandas as pd\n    import numpy as np\n\
        \    # Evaluation metrics\n    from sklearn.metrics import mean_squared_error\n\
        \    from sklearn.metrics import mean_absolute_error\n\n    # Load the saved\
        \ BayesianRidge Regressor model\n    with open(f'{data_path}/{model_file}',\
        \ 'rb') as file:\n        model = pickle.load(file)\n\n    #load the preprocessed\
        \ data\n    preprocessed_data = np.load(f'{data_path}/preprocessed-data.npz')\n\
        \    train = preprocessed_data['train']\n    test = preprocessed_data['test']\n\
        \    X = preprocessed_data['X']\n    y = preprocessed_data['y']\n\n    # Normally,\
        \ new/test data does not contain the target variable, \n    # so we drop it\
        \ from the test in order to use the trained model on it\n    x_test = test.drop(['Chance\
        \ of Admit '], axis=1)\n\n    # make prediction on test data\n    prediction\
        \ = model.predict(x_test)\n\n    #Save the prediction to the designated \n\
        \    with open(f'{data_path}/{predict_file}', 'wb') as file:\n        pickle.dump(prediction,\
        \ file)\n\n    print(\"Prediction has be saved successfully!\")\n\nimport\
        \ argparse\n_parser = argparse.ArgumentParser(prog='predict_op', description='prediction\
        \ pipeline function for Graduate admission')\n_parser.add_argument(\"--data-path\"\
        , dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--predict-file\", dest=\"predict_file\", type=str,\
        \ required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\
        \n_outputs = predict(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: volume-creation}
    inputs:
      parameters:
      - {name: data_path}
      - {name: predict_file}
      - {name: volume-creation-name}
    volumes:
    - name: volume-creation
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-creation-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "prediction
          pipeline function for Graduate admission", "implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}, "--predict-file",
          {"inputValue": "predict_file"}], "command": ["python3", "-u", "-c", "def
          predict(data_path, predict_file):\n\n    import pickle     # python object
          for (de)serialization\n    import pandas as pd\n    import numpy as np\n    #
          Evaluation metrics\n    from sklearn.metrics import mean_squared_error\n    from
          sklearn.metrics import mean_absolute_error\n\n    # Load the saved BayesianRidge
          Regressor model\n    with open(f''{data_path}/{model_file}'', ''rb'') as
          file:\n        model = pickle.load(file)\n\n    #load the preprocessed data\n    preprocessed_data
          = np.load(f''{data_path}/preprocessed-data.npz'')\n    train = preprocessed_data[''train'']\n    test
          = preprocessed_data[''test'']\n    X = preprocessed_data[''X'']\n    y =
          preprocessed_data[''y'']\n\n    # Normally, new/test data does not contain
          the target variable, \n    # so we drop it from the test in order to use
          the trained model on it\n    x_test = test.drop([''Chance of Admit ''],
          axis=1)\n\n    # make prediction on test data\n    prediction = model.predict(x_test)\n\n    #Save
          the prediction to the designated \n    with open(f''{data_path}/{predict_file}'',
          ''wb'') as file:\n        pickle.dump(prediction, file)\n\n    print(\"Prediction
          has be saved successfully!\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''predict_op'',
          description=''prediction pipeline function for Graduate admission'')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--predict-file\",
          dest=\"predict_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = predict(**_parsed_args)\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"},
          {"name": "predict_file"}], "name": "predict_op"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: preprocess-op
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - python3
      - -u
      - -c
      - "def preprocess(data_path):\n    import numpy as np\n    import pandas as\
        \ pd\n    import pickle\n    import statsmodels.api as sm\n    import pylab\n\
        \    from scipy.stats import kstest, boxcox\n    from scipy.special import\
        \ inv_boxcox\n    import sys, subprocess;\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install', 'pandas==0.23.4'])\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install', 'scikit-learn==0.22'])\n\n    # Get data\n    DATA_PATH\
        \ = \"https://raw.githubusercontent.com/HamoyeHQ/01-University-Admissions/master/data/\"\
        \n\n    def load_admission_data(admission_path=DATA_PATH):\n        csv_path\
        \ = os.path.join(admission_path, \"Admission_Predict_Ver1.1.csv\")\n     \
        \   return pd.read_csv(csv_path)\n\n    # load data from function\n    data\
        \ = load_admission_data()\n\n    # Splitting into train and test\n    # Use\
        \ the first 400 dataset for training and validation\n    train = data.iloc[:400,\
        \ :]\n    # Use the last 100 dataset for testing and evaluation\n    test\
        \ = data.iloc[400:, :]\n\n    # Splitting into features and Targets\n    X\
        \ = train.drop(['Chance of Admit '], axis=1)\n    y = train['Chance of Admit\
        \ ']\n\n    # Selecting only numeric features to test for normality\n    num_df\
        \ = train.drop(['University Rating', 'Research', 'Chance of Admit '], axis=1)\n\
        \n    # check for normality using QQ-Plot\n    for cols in num_df.columns:\n\
        \        print(f'Q-Q Plot for {cols}')\n        sm.qqplot(num_df[cols], line='s')\n\
        \        pylab.show()\n\n    # #Kolmogorov Smirnov Test for Normality\n  \
        \  feature_list = list(num_df.columns)\n    for feature in feature_list:\n\
        \        output = kstest(num_df[feature], 'norm', N=100)\n        print(f'Kolmogorov\
        \ Test for {feature} = {output}')\n\n    #output file to path\n    # NPZ is\
        \ a file format by numpy that provides storage of array data using gzip compression.\
        \ \n    # This imageio plugin supports data of any shape, and also supports\
        \ multiple images per file.\n    np.savez_compressed(f'{data_path}/preprocessed-data.npz',\
        \ \n                       train=train,\n                       test=test,\n\
        \                       X=X,\n                       y=y)\n    print(\"Preprocessing\
        \ Done\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='preprocess_op',\
        \ description='preprocessing function for University admission')\n_parser.add_argument(\"\
        --data-path\", dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parsed_args = vars(_parser.parse_args())\n\n_outputs = preprocess(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: volume-creation}
    inputs:
      parameters:
      - {name: data_path}
      - {name: volume-creation-name}
    volumes:
    - name: volume-creation
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-creation-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "preprocessing
          function for University admission", "implementation": {"container": {"args":
          ["--data-path", {"inputValue": "data_path"}], "command": ["python3", "-u",
          "-c", "def preprocess(data_path):\n    import numpy as np\n    import pandas
          as pd\n    import pickle\n    import statsmodels.api as sm\n    import pylab\n    from
          scipy.stats import kstest, boxcox\n    from scipy.special import inv_boxcox\n    import
          sys, subprocess;\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''pandas==0.23.4''])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'', ''scikit-learn==0.22''])\n\n    # Get data\n    DATA_PATH =
          \"https://raw.githubusercontent.com/HamoyeHQ/01-University-Admissions/master/data/\"\n\n    def
          load_admission_data(admission_path=DATA_PATH):\n        csv_path = os.path.join(admission_path,
          \"Admission_Predict_Ver1.1.csv\")\n        return pd.read_csv(csv_path)\n\n    #
          load data from function\n    data = load_admission_data()\n\n    # Splitting
          into train and test\n    # Use the first 400 dataset for training and validation\n    train
          = data.iloc[:400, :]\n    # Use the last 100 dataset for testing and evaluation\n    test
          = data.iloc[400:, :]\n\n    # Splitting into features and Targets\n    X
          = train.drop([''Chance of Admit ''], axis=1)\n    y = train[''Chance of
          Admit '']\n\n    # Selecting only numeric features to test for normality\n    num_df
          = train.drop([''University Rating'', ''Research'', ''Chance of Admit ''],
          axis=1)\n\n    # check for normality using QQ-Plot\n    for cols in num_df.columns:\n        print(f''Q-Q
          Plot for {cols}'')\n        sm.qqplot(num_df[cols], line=''s'')\n        pylab.show()\n\n    #
          #Kolmogorov Smirnov Test for Normality\n    feature_list = list(num_df.columns)\n    for
          feature in feature_list:\n        output = kstest(num_df[feature], ''norm'',
          N=100)\n        print(f''Kolmogorov Test for {feature} = {output}'')\n\n    #output
          file to path\n    # NPZ is a file format by numpy that provides storage
          of array data using gzip compression. \n    # This imageio plugin supports
          data of any shape, and also supports multiple images per file.\n    np.savez_compressed(f''{data_path}/preprocessed-data.npz'',
          \n                       train=train,\n                       test=test,\n                       X=X,\n                       y=y)\n    print(\"Preprocessing
          Done\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''preprocess_op'',
          description=''preprocessing function for University admission'')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = preprocess(**_parsed_args)\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"}],
          "name": "preprocess_op"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: train-op
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --model-file, '{{inputs.parameters.model_file}}']
      command:
      - python3
      - -u
      - -c
      - "def train(data_path, model_file):\n\n    # Install all the dependencies inside\
        \ the function\n    import numpy as np\n    import pandas as pd\n    import\
        \ pickle\n    import sys, subprocess;\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install', 'pandas==0.23.4'])\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install', 'scikit-learn==0.22'])\n    import statsmodels.api\
        \ as sm\n    import pylab\n    from scipy.stats import kstest, boxcox\n  \
        \  from scipy.special import inv_boxcox\n    from sklearn.preprocessing import\
        \ PowerTransformer, OneHotEncoder, FunctionTransformer\n    from sklearn.pipeline\
        \ import Pipeline, make_pipeline\n    from sklearn.impute import SimpleImputer\n\
        \    from sklearn.compose import ColumnTransformer, TransformedTargetRegressor,\
        \ make_column_transformer\n    from sklearn.base import TransformerMixin,\
        \ BaseEstimator\n    from mlxtend.feature_selection import ColumnSelector\n\
        \    from sklearn.metrics import mean_squared_error\n    from sklearn.linear_model\
        \ import BayesianRidge\n\n    #load the preprocessed data\n    preprocessed_data\
        \ = np.load(f'{data_path}/preprocessed-data.npz')\n    train = preprocessed_data['train']\n\
        \    test = preprocessed_data['test']\n    X = preprocessed_data['X']\n  \
        \  y = preprocessed_data['y']\n\n    # Load the saved pipe file\n    with\
        \ open(f'{data_path}/{pipeline_file}', 'rb') as file:\n        pipe = pickle.load(file)\n\
        \n    # Load the saved func function\n    with open(f'{data_path}/{pipeline_file}',\
        \ 'rb') as func_file:\n        func = pickle.load(func_file)\n\n    # Load\
        \ the saved invboxcox function\n    with open(f'{data_path}/{pipeline_file}',\
        \ 'rb') as invbox_file:\n        invboxcox = pickle.load(invbox_file)\n\n\
        \    # We use Transformed Target Regressor because we are performing some\
        \ transformation on the target variable\n    model = TransformedTargetRegressor(regressor=pipe,func=func,inverse_func=invboxcox)\n\
        \n    # Fit model to X and y\n    model.fit(X, y)\n\n    #Save the model to\
        \ the designated \n    with open(f'{data_path}/{model_file}', 'wb') as file:\n\
        \        pickle.dump(model, file)\n\n    print(\"Model Trained\")\n\nimport\
        \ argparse\n_parser = argparse.ArgumentParser(prog='train_op', description='training\
        \ pipeline function for Graduate admission')\n_parser.add_argument(\"--data-path\"\
        , dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--model-file\", dest=\"model_file\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = train(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: volume-creation}
    inputs:
      parameters:
      - {name: data_path}
      - {name: model_file}
      - {name: volume-creation-name}
    volumes:
    - name: volume-creation
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-creation-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "training
          pipeline function for Graduate admission", "implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}, "--model-file", {"inputValue":
          "model_file"}], "command": ["python3", "-u", "-c", "def train(data_path,
          model_file):\n\n    # Install all the dependencies inside the function\n    import
          numpy as np\n    import pandas as pd\n    import pickle\n    import sys,
          subprocess;\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''pandas==0.23.4''])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'', ''scikit-learn==0.22''])\n    import statsmodels.api as sm\n    import
          pylab\n    from scipy.stats import kstest, boxcox\n    from scipy.special
          import inv_boxcox\n    from sklearn.preprocessing import PowerTransformer,
          OneHotEncoder, FunctionTransformer\n    from sklearn.pipeline import Pipeline,
          make_pipeline\n    from sklearn.impute import SimpleImputer\n    from sklearn.compose
          import ColumnTransformer, TransformedTargetRegressor, make_column_transformer\n    from
          sklearn.base import TransformerMixin, BaseEstimator\n    from mlxtend.feature_selection
          import ColumnSelector\n    from sklearn.metrics import mean_squared_error\n    from
          sklearn.linear_model import BayesianRidge\n\n    #load the preprocessed
          data\n    preprocessed_data = np.load(f''{data_path}/preprocessed-data.npz'')\n    train
          = preprocessed_data[''train'']\n    test = preprocessed_data[''test'']\n    X
          = preprocessed_data[''X'']\n    y = preprocessed_data[''y'']\n\n    # Load
          the saved pipe file\n    with open(f''{data_path}/{pipeline_file}'', ''rb'')
          as file:\n        pipe = pickle.load(file)\n\n    # Load the saved func
          function\n    with open(f''{data_path}/{pipeline_file}'', ''rb'') as func_file:\n        func
          = pickle.load(func_file)\n\n    # Load the saved invboxcox function\n    with
          open(f''{data_path}/{pipeline_file}'', ''rb'') as invbox_file:\n        invboxcox
          = pickle.load(invbox_file)\n\n    # We use Transformed Target Regressor
          because we are performing some transformation on the target variable\n    model
          = TransformedTargetRegressor(regressor=pipe,func=func,inverse_func=invboxcox)\n\n    #
          Fit model to X and y\n    model.fit(X, y)\n\n    #Save the model to the
          designated \n    with open(f''{data_path}/{model_file}'', ''wb'') as file:\n        pickle.dump(model,
          file)\n\n    print(\"Model Trained\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''train_op'',
          description=''training pipeline function for Graduate admission'')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--model-file\",
          dest=\"model_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = train(**_parsed_args)\n"], "image":
          "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"},
          {"name": "model_file"}], "name": "train_op"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: transform-op
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --pipeline-file, '{{inputs.parameters.pipeline_file}}']
      command:
      - python3
      - -u
      - -c
      - "def transform(data_path, pipeline_file):\n\n    # Install all the dependencies\
        \ inside the function\n    import numpy as np\n    import pandas as pd\n \
        \   import pickle\n    import sys, subprocess;\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install', 'pandas==0.23.4'])\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install', 'scikit-learn==0.22'])\n    import statsmodels.api\
        \ as sm\n    import pylab\n    from scipy.stats import kstest, boxcox\n  \
        \  from scipy.special import inv_boxcox\n    from sklearn.preprocessing import\
        \ PowerTransformer, OneHotEncoder, FunctionTransformer\n    from sklearn.pipeline\
        \ import Pipeline, make_pipeline\n    from sklearn.impute import SimpleImputer\n\
        \    from sklearn.compose import ColumnTransformer, TransformedTargetRegressor,\
        \ make_column_transformer\n    from sklearn.base import TransformerMixin,\
        \ BaseEstimator\n    from mlxtend.feature_selection import ColumnSelector\n\
        \    from sklearn.metrics import mean_squared_error\n    from sklearn.linear_model\
        \ import BayesianRidge\n\n    # A Box Cox transformation is a transformation\
        \ of a non-normal dependent variables into a normal shape. \n    # Normality\
        \ is an important assumption for many statistical techniques; \n    # if your\
        \ data isn\u2019t normal, applying a Box-Cox means that you are able to run\
        \ a broader number of tests.\n\n    #load the preprocessed data\n    preprocessed_data\
        \ = np.load(f'{data_path}/preprocessed-data.npz')\n    train = preprocessed_data['train']\n\
        \    test = preprocessed_data['test']\n    X = preprocessed_data['X']\n  \
        \  y = preprocessed_data['y']\n\n    # Function for transforming target variable\n\
        \    def func(target):\n        print('Target Transform Called')\n       \
        \ target_ = target.copy()\n       # print(target.shape)\n        target_ =\
        \ target_.flatten()\n       # print(target_.shape)\n        target_ = boxcox(target_,\
        \ lmbda=1.6132074271235903)\n        tar = target_.reshape(-1,1)\n       \
        \ return tar\n\n    # Function for reversing the transform performed on the\
        \ target vatiable\n    # Read more on how to implement invboxcox (https://stackoverflow.com/questions/26391454/reverse-box-cox-transformation)\n\
        \    def invboxcox(target):\n        print('Inverse Target Transform Called')\n\
        \        ld = 1.6132074271235903\n        return(np.exp(np.log(ld*target+1)/ld))\n\
        \n    # Custom transformer for changing data type of some features in the\
        \ pipeline\n    class Typ_conv(BaseEstimator, TransformerMixin):\n\n     \
        \   def fit(self, X, y=None, **fit_params):\n            return self\n\n \
        \       def transform(self, X):\n            cols = ['University Rating',\
        \ 'Research']\n            for col in cols:\n                X[col] = X[col].astype('object')\n\
        \            V = pd.DataFrame(X)\n#             V.head(3)\n            return\
        \ X.values\n\n    # Creating transformer for numeric features\n    numeric_transformer\
        \ = Pipeline(steps=[\n        ('imputer', SimpleImputer(strategy='median')),\n\
        \        ('power_transform', PowerTransformer(method='box-cox'))])\n\n   \
        \ # Creating transformer for categorical features\n    categorical_transformer\
        \ = Pipeline(steps=[\n        ('imputer', SimpleImputer(strategy='constant',\
        \ fill_value='missing')),\n        ('onehot', OneHotEncoder(handle_unknown='ignore'))])\n\
        \n    # This selector allows the pipeliine select only specified features\
        \ \n    selector = make_pipeline(ColumnSelector(cols=([1,2,3,4,5,6,7])))\n\
        \n    # Indices of Numeric Features\n    # Exclude the feature 'Serial No'\n\
        \    numeric_features = [0,1,3,4,5]\n    # Indices of Categorical Features\n\
        \    categorical_features = [2,6]\n    # Creating custom transformer for numerical\
        \ and categorical features\n    preprocessor = ColumnTransformer(transformers=[('num',\
        \ numeric_transformer, numeric_features),\n                              \
        \                 ('cat', categorical_transformer, categorical_features)])\n\
        \n   # Combining all transformers into a single pipeline\n    pipe = Pipeline(steps=[('tconv',\
        \ Typ_conv()), \n                           ('select', selector), \n     \
        \                      ('preprocessor', preprocessor), \n                \
        \           ('reg', BayesianRidge())])\n\n    #Save the func function to the\
        \ designated \n    with open(f'{data_path}/{pipeline_file}', 'wb') as func_file:\n\
        \        pickle.dump(func, func_file)\n\n    #Save the invboxcox function\
        \ to the designated \n    with open(f'{data_path}/{pipeline_file}', 'wb')\
        \ as invbox_file:\n        pickle.dump(invboxcox, invbox_file)\n\n     #Save\
        \ the pipeline to the designated \n    with open(f'{data_path}/{pipeline_file}',\
        \ 'wb') as file:\n        pickle.dump(pipe, file)\n\n    print(\"Data transformed\"\
        )\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='transform_op',\
        \ description='transformation pipeline function for University admission')\n\
        _parser.add_argument(\"--data-path\", dest=\"data_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"--pipeline-file\", dest=\"\
        pipeline_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args\
        \ = vars(_parser.parse_args())\n\n_outputs = transform(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: volume-creation}
    inputs:
      parameters:
      - {name: data_path}
      - {name: pipeline_file}
      - {name: volume-creation-name}
    volumes:
    - name: volume-creation
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-creation-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "transformation
          pipeline function for University admission", "implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}, "--pipeline-file",
          {"inputValue": "pipeline_file"}], "command": ["python3", "-u", "-c", "def
          transform(data_path, pipeline_file):\n\n    # Install all the dependencies
          inside the function\n    import numpy as np\n    import pandas as pd\n    import
          pickle\n    import sys, subprocess;\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas==0.23.4''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''scikit-learn==0.22''])\n    import statsmodels.api
          as sm\n    import pylab\n    from scipy.stats import kstest, boxcox\n    from
          scipy.special import inv_boxcox\n    from sklearn.preprocessing import PowerTransformer,
          OneHotEncoder, FunctionTransformer\n    from sklearn.pipeline import Pipeline,
          make_pipeline\n    from sklearn.impute import SimpleImputer\n    from sklearn.compose
          import ColumnTransformer, TransformedTargetRegressor, make_column_transformer\n    from
          sklearn.base import TransformerMixin, BaseEstimator\n    from mlxtend.feature_selection
          import ColumnSelector\n    from sklearn.metrics import mean_squared_error\n    from
          sklearn.linear_model import BayesianRidge\n\n    # A Box Cox transformation
          is a transformation of a non-normal dependent variables into a normal shape.
          \n    # Normality is an important assumption for many statistical techniques;
          \n    # if your data isn\u2019t normal, applying a Box-Cox means that you
          are able to run a broader number of tests.\n\n    #load the preprocessed
          data\n    preprocessed_data = np.load(f''{data_path}/preprocessed-data.npz'')\n    train
          = preprocessed_data[''train'']\n    test = preprocessed_data[''test'']\n    X
          = preprocessed_data[''X'']\n    y = preprocessed_data[''y'']\n\n    # Function
          for transforming target variable\n    def func(target):\n        print(''Target
          Transform Called'')\n        target_ = target.copy()\n       # print(target.shape)\n        target_
          = target_.flatten()\n       # print(target_.shape)\n        target_ = boxcox(target_,
          lmbda=1.6132074271235903)\n        tar = target_.reshape(-1,1)\n        return
          tar\n\n    # Function for reversing the transform performed on the target
          vatiable\n    # Read more on how to implement invboxcox (https://stackoverflow.com/questions/26391454/reverse-box-cox-transformation)\n    def
          invboxcox(target):\n        print(''Inverse Target Transform Called'')\n        ld
          = 1.6132074271235903\n        return(np.exp(np.log(ld*target+1)/ld))\n\n    #
          Custom transformer for changing data type of some features in the pipeline\n    class
          Typ_conv(BaseEstimator, TransformerMixin):\n\n        def fit(self, X, y=None,
          **fit_params):\n            return self\n\n        def transform(self, X):\n            cols
          = [''University Rating'', ''Research'']\n            for col in cols:\n                X[col]
          = X[col].astype(''object'')\n            V = pd.DataFrame(X)\n#             V.head(3)\n            return
          X.values\n\n    # Creating transformer for numeric features\n    numeric_transformer
          = Pipeline(steps=[\n        (''imputer'', SimpleImputer(strategy=''median'')),\n        (''power_transform'',
          PowerTransformer(method=''box-cox''))])\n\n    # Creating transformer for
          categorical features\n    categorical_transformer = Pipeline(steps=[\n        (''imputer'',
          SimpleImputer(strategy=''constant'', fill_value=''missing'')),\n        (''onehot'',
          OneHotEncoder(handle_unknown=''ignore''))])\n\n    # This selector allows
          the pipeliine select only specified features \n    selector = make_pipeline(ColumnSelector(cols=([1,2,3,4,5,6,7])))\n\n    #
          Indices of Numeric Features\n    # Exclude the feature ''Serial No''\n    numeric_features
          = [0,1,3,4,5]\n    # Indices of Categorical Features\n    categorical_features
          = [2,6]\n    # Creating custom transformer for numerical and categorical
          features\n    preprocessor = ColumnTransformer(transformers=[(''num'', numeric_transformer,
          numeric_features),\n                                               (''cat'',
          categorical_transformer, categorical_features)])\n\n   # Combining all transformers
          into a single pipeline\n    pipe = Pipeline(steps=[(''tconv'', Typ_conv()),
          \n                           (''select'', selector), \n                           (''preprocessor'',
          preprocessor), \n                           (''reg'', BayesianRidge())])\n\n    #Save
          the func function to the designated \n    with open(f''{data_path}/{pipeline_file}'',
          ''wb'') as func_file:\n        pickle.dump(func, func_file)\n\n    #Save
          the invboxcox function to the designated \n    with open(f''{data_path}/{pipeline_file}'',
          ''wb'') as invbox_file:\n        pickle.dump(invboxcox, invbox_file)\n\n     #Save
          the pipeline to the designated \n    with open(f''{data_path}/{pipeline_file}'',
          ''wb'') as file:\n        pickle.dump(pipe, file)\n\n    print(\"Data transformed\")\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''transform_op'', description=''transformation
          pipeline function for University admission'')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--pipeline-file\",
          dest=\"pipeline_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = transform(**_parsed_args)\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"},
          {"name": "pipeline_file"}], "name": "transform_op"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: university-admission
    inputs:
      parameters:
      - {name: data_path}
      - {name: model_file}
      - {name: pipeline_file}
      - {name: predict_class_file}
      - {name: predict_file}
    dag:
      tasks:
      - name: admission-prediction
        template: admission-prediction
        dependencies: [predict-classifier-op, volume-creation]
        arguments:
          parameters:
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: volume-creation-name, value: '{{tasks.volume-creation.outputs.parameters.volume-creation-name}}'}
      - name: predict-classifier-op
        template: predict-classifier-op
        dependencies: [predict-op, volume-creation]
        arguments:
          parameters:
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: predict_class_file, value: '{{inputs.parameters.predict_class_file}}'}
          - {name: volume-creation-name, value: '{{tasks.volume-creation.outputs.parameters.volume-creation-name}}'}
      - name: predict-op
        template: predict-op
        dependencies: [train-op, volume-creation]
        arguments:
          parameters:
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: predict_file, value: '{{inputs.parameters.predict_file}}'}
          - {name: volume-creation-name, value: '{{tasks.volume-creation.outputs.parameters.volume-creation-name}}'}
      - name: preprocess-op
        template: preprocess-op
        dependencies: [volume-creation]
        arguments:
          parameters:
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: volume-creation-name, value: '{{tasks.volume-creation.outputs.parameters.volume-creation-name}}'}
      - name: train-op
        template: train-op
        dependencies: [transform-op, volume-creation]
        arguments:
          parameters:
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: model_file, value: '{{inputs.parameters.model_file}}'}
          - {name: volume-creation-name, value: '{{tasks.volume-creation.outputs.parameters.volume-creation-name}}'}
      - name: transform-op
        template: transform-op
        dependencies: [preprocess-op, volume-creation]
        arguments:
          parameters:
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: pipeline_file, value: '{{inputs.parameters.pipeline_file}}'}
          - {name: volume-creation-name, value: '{{tasks.volume-creation.outputs.parameters.volume-creation-name}}'}
      - {name: volume-creation, template: volume-creation}
  - name: volume-creation
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-volume'
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    outputs:
      parameters:
      - name: volume-creation-manifest
        valueFrom: {jsonPath: '{}'}
      - name: volume-creation-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: volume-creation-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  arguments:
    parameters:
    - {name: data_path}
    - {name: pipeline_file}
    - {name: model_file}
    - {name: predict_file}
    - {name: predict_class_file}
  serviceAccountName: pipeline-runner
